html {
    font-size: 62.5%;
}

body {
    background-color: black;
    margin: 0rem;
}

.wrapper {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 10rem 20rem 20rem;
}

.head {
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
    color: white;
}

.container {
    display: flex;
    flex-direction: row;
    gap: 20rem;
    align-items: center;
}
#top {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    place-self: center;
}

#main {
    font-family: "Montserrat", sans-serif;
    font-size: 5rem;
    grid-column-start: 2;
    grid-column-end: 5;
    place-self: center;
    text-align: center;
    color: white;
    grid-row-start: 2;
    grid-row-end: 3;
}

#blank {
    padding:8rem
}

.cat {
    width: 100%;
}

#photo {
   width: 40rem;
   height: 40rem;
}

.container2 {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-row-end: 5;
    justify-content: center;

}

#blank2 {
    padding: 4rem;
}

a:link {
    color: white;
    text-decoration: none;
}

a:visited {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}